{
  "name": "seq-id-generator",
  "version": "1.0.2",
  "description": "int sequece generator, based on file",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/standard/bin/cmd.js && ./node_modules/tape/bin/tape ./tests/**/*.js | ./node_modules/faucet/bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stockulus/seq-id-generator.git"
  },
  "keywords": [
    "sequence",
    "file",
    "int"
  ],
  "author": "stockulus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stockulus/seq-id-generator/issues"
  },
  "homepage": "https://github.com/stockulus/seq-id-generator#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "standard": "6.0.8",
    "tape": "4.5.1"
  },
  "engine": "node >= 5.10.0"
}
